
# Импортируем функцию регистрации обработчиков из модуля commands.
# Эта функция используется для регистрации всех обработчиков команд и сообщений в диспетчере.
from .commands import register_handlers

# Модуль содержит все необходимые функции для регистрации обработчиков команд и сообщений для бота.
# Эти обработчики управляют тем, как бот реагирует на команды, такие как /start, /help и т.д.

# Определяем список объектов, которые будут доступны при импорте пакета.
# Это позволяет скрыть внутренние детали реализации и предоставляет только нужные элементы для использования.
__all__ = ["register_handlers"]
