"""
    ╔════════════════════════════════════════════════════════════╗
    ║                Модуль handlers/handler_about.py            ║
    ╚════════════════════════════════════════════════════════════╝

    Описание:
        Модуль содержит обработчик команды /about, который предоставляет
        пользователям информацию о компании, включая описание деятельности,
        преимущества и контактные данные.
"""

from aiogram import types
from src.utils import logger


async def about_handler(message: types.Message):
    """
        Обработчик команды /about.
    """
    logger.info(f"Received about command from {message.from_user.id}")

    about_text = (
        "🎒<b>Умный выбор для школы!</b>\n\n"
        "<i>Мы создаем и продаем качественные товары для учебы: от ярких канцтоваров до необходимых товаров для самой школы.</i>\n"
        "<i>Собственное производство гарантирует безопасность, доступные цены и индивидуальные решения для школ, родителей и учеников.</i>\n\n"
        "✏️<b>Почему мы?</b>\n"
        "   ✅ <i>Экологичные материалы</i>\n"
        "   ✅ <i>Широкий ассортимент</i>\n"
        "   ✅ <i>Гарантия качества</i>\n\n"
        "🏫 <b>Собираем детей в школу с заботой о каждом!</b>\n\n"
        "🌐 <b>[Сайт компании] | 📞 +7 (XXX) XXX-XX-XX</b>"
    )
    await message.answer(about_text)
