
# Импортируем необходимые модули.
from aiogram import types

# Импортируем логгер для логирования информации о процессе работы с пользователем.
from src.utils.logger import logger

async def about_handler(message: types.Message):
    """
    Обработчик команды /about.

    Выдает информацию о компании.

    Логирует запрос от пользователя и отправляет информацию о компании.
    """

    # Логируем получение команды /about от пользователя
    logger.info(f"Received about command from {message.from_user.id}")

    # Составляем текст ответа с информацией о компании
    about_text = (
        "🎒<b>Умный выбор для школы!</b>\n\n"
        "<i>Мы создаем и продаем качественные товары для учебы: от ярких канцтоваров до необходимых товаров для самой школы.</i>\n"
        "<i>Собственное производство гарантирует безопасность, доступные цены и индивидуальные решения для школ, родителей и учеников.</i>\n\n"
        "✏️<b>Почему мы?</b>\n"
        "   ✅ <i>Экологичные материалы</i>\n"
        "   ✅ <i>Широкий ассортимент</i>\n"
        "   ✅ <i>Гарантия качества</i>\n\n"
        "🏫 <b>Собираем детей в школу с заботой о каждом!</b>\n\n"
        "🌐 <b>[Сайт компании] | 📞 +7 (XXX) XXX-XX-XX</b>"
    )
    # Отправляем сообщение пользователю с информацией о компании
    await message.answer(about_text)
