
# Импортируем необходимые классы из библиотеки aiogram для обработки сообщений.
from aiogram import types

# Импортируем логгер для записи логов о взаимодействии с пользователем.
from src.utils.logger import logger


# Модуль содержит обработчик команды /settings, который отвечает пользователю информацией о настройках бота.
async def settings_handler(message: types.Message):
    """
    Обработчик команды /settings.

    Этот обработчик выводит пользователю меню настроек бота. На данный момент меню находится в процессе разработки.

    Параметры:
    - message (types.Message): Сообщение от пользователя, которое содержит его запрос.
    """

    # Логируем информацию о полученной команде /settings от пользователя
    logger.info(f"Received settings command from {message.from_user.id}")

    # Формируем текст для вывода меню настроек бота
    settings_text = (
        "🤖 <b>Меню настроек @YourAssistent</b>\n\n"
        "Здесь будут настройки бота (В процессе)"
    )

    # Отправляем пользователю сообщение с информацией о настройках
    await message.answer(settings_text)
