"""
    ╔════════════════════════════════════════════════════════════╗
    ║                Модуль handlers/handler_start.py            ║
    ╚════════════════════════════════════════════════════════════╝

    Описание:
        Модуль содержит обработчик команды /start, который является точкой входа
        для пользователей в бота. Предоставляет приветственное сообщение и
        краткую информацию о возможностях бота.
"""


from aiogram                  import types
from src.utils                import logger


async def start_handler(message: types.Message):
    """
        Обработчик команды /start.
    """
    logger.info(f"Received start command from {message.from_user.id}")

    start_text = (
        f"👋 Добро пожаловать, @{message.from_user.username}! 🌟\n\n"
        "Ваш персональный ассистент 🤖 готов помочь:\n\n"
            "<i>   - Найти товары по вашим критериям,     </i>\n"
            "<i>   - Сравнить варианты и выбрать лучшее,  </i>\n"
            "<i>   - Уточнить детали заказа или доставки. </i>\n\n"
        "ℹВоспользуйтесь командой /help, если нужна инструкция или ответы на частые вопросы ❓"
    )
    
    await message.answer(start_text)
