"""
    ╔════════════════════════════════════════════════════════════╗
    ║                Модуль handlers/handler_help.py             ║
    ╚════════════════════════════════════════════════════════════╝

    Описание:
        Модуль содержит обработчик команды /help, который предоставляет
        пользователям справочную информацию о возможностях бота и доступных
        командах. Включает структурированное меню помощи с категориями команд.
"""


from aiogram                import types
from aiogram.utils.markdown import hcode
from src.utils.logger       import logger


async def help_handler(message: types.Message):
    """
        Обработчик команды /help.
    """

    # Логируем получение команды /help от пользователя
    logger.info(f"Received help command from {message.from_user.id}")

    # Составляем текст справочного меню с командами и их описанием
    help_text = (
        "🤖 <b>Меню поддержки @YourAssistent</b>\n\n"
        
        "🚀 <i>Запуск бота</i>\n"
        "/start - Запустить/перезапустить бота\n\n"
        
        "️🕵️ <i>Авторизация</i>\n"
        "/login - Пройти авторизацию\n"
        "/register - Пройти регистрацию\n\n"
        
        "🔎 <i>Запросы</i>\n"
        "/request - Отправить новый запрос\n\n"
        
        "👩‍💻 <i>Для менеджеров</i>\n"
        "/manager_panel — Меню-панель для работы менеджеров\n\n"
        
        "👩‍💻 <i>Для Администраторов</i>\n"
        "/admin_panel — Меню-панель для работы админов\n\n"
        
        "ℹ️ <i>Информация</i>\n"
        "/role - Ваша роль в системе\n"
        "/help - Меню поддержки\n"
        "/info - Подробная информация о боте\n\n"
        
        
        "💻 <i>Еще наши приложения</i>\n"
        "Наш веб-сайт - ?ссылка?\n"
        "Наше приложение - ?ссылка?\n"
        "/about - Информация о нашей компании\n\n"
        
        "💡 Нужно больше деталей? Просто выбери команду!"
    )

    await message.answer(help_text)