
"""
     ╔════════════════════════════════════════════════════════════╗
     ║                Модуль handler_unknown.py                   ║
     ╚════════════════════════════════════════════════════════════╝
      
    Описание:
        Этот модуль содержит обработчик сообщений, которые не
        соответствует ни одной из зарегистрированных команд или запросов
"""


from aiogram.types import Message

async def unknown_message_handler(message: Message):
    """
        Обработчик простого сообщения которое ни к чему не относится
    """
    await message.answer("Я вас не понял 😕\nПопробуйте команду /help, чтобы узнать, что я умею.")