
# Импортируем необходимые классы и функции из библиотеки aiogram для обработки сообщений.
from aiogram import types

# Импортируем логгер для логирования информации о процессе работы с пользователем.
from src.utils.logger import logger


# Модуль содержит обработчик команды /start, который приветствует пользователя и отправляет ему информацию о функционале бота.
async def start_handler(message: types.Message):
    """
    Обработчик команды /start.

    Этот обработчик приветствует пользователя, отправляет информацию о боте и выводит меню с доступными функциями.

    Параметры:
    - message (types.Message): Сообщение от пользователя, включающее данные о нем и запрос.
    """

    # Логируем информацию о полученной команде /start от пользователя
    logger.info(f"Received start command from {message.from_user.id}")

    # Формируем текст для приветственного сообщения
    start_text = (
        f"👋 Добро пожаловать, @{message.from_user.username}! 🌟\n\n"
        "Ваш персональный ассистент 🤖 готов помочь:\n"
        "    🔍 Найти товары по вашим критериям,\n"
        "    ✅ Сравнить варианты и выбрать лучшее,\n"
        "    📦 Уточнить детали заказа или доставки.\n\n"
        "ℹ️ Воспользуйтесь командой /help, если нужна инструкция или ответы на частые вопросы ❓\n\n"
        "🤝 Работаем быстро, четко и только в ваших интересах! 💼✨"
    )

    # Отправляем сообщение пользователю
    await message.answer(start_text)
